// Place your key bindings in this file to override the defaults [
[
{
  "key": "cmd+right",
  "command": "workbench.action.terminal.focusNext",
  "when": "terminalFocus"
},
{
  "key": "cmd+left",
  "command": "workbench.action.terminal.focusPrevious",
  "when": "terminalFocus"
},
{
	"key": "cmd+up",
	"command": "workbench.action.toggleMaximizedPanel",
	"when": "terminalFocus"
},
{
	"key": "cmd+backspace",
	"command": "workbench.action.terminal.kill",
	"when": "terminalFocus"
},
{
	"key": "alt+cmd+j",
	"command": "workbench.action.terminal.new"
},
{
    "key": "cmd+1",
    "command": "workbench.action.openEditorAtIndex1"
},
{
    "key": "cmd+2",
    "command": "workbench.action.openEditorAtIndex2"
},
{
    "key": "cmd+3",
    "command": "workbench.action.openEditorAtIndex3"
},
{
    "key": "cmd+4",
    "command": "workbench.action.openEditorAtIndex4"
},
{
    "key": "cmd+5",
    "command": "workbench.action.openEditorAtIndex5"
},
{
    "key": "cmd+6",
    "command": "workbench.action.openEditorAtIndex6"
},
{
    "key": "cmd+7",
    "command": "workbench.action.openEditorAtIndex7"
},
{
    "key": "cmd+8",
    "command": "workbench.action.openEditorAtIndex8"
},
{
    "key": "cmd+9",
    "command": "workbench.action.openEditorAtIndex9"
},
]
